
DB_HOST=mysql       
DB_PORT=3306       
DB_USER=root       
DB_PASS=123        
DB_NAME=mysql_data 



# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=Fd120518
# DB_NAME=stock_bank




API_PORT=8080       

JWT_PASS=$2b$10$C8qRu8jXtBdifbwfwF2yz